# The port and address of the dnsmasq.
port=53
listen-address=127.0.0.1

# Disable DHCP server
no-dhcp-interface=127.0.0.1

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Send all queries to all available servers.
# The reply from the server which answers first
# will be returned to the original requester.
#all-servers

# Log the results of DNS queries handled by dnsmasq
#log-queries

{{DEFAULT}}
#{{RULES}}
#{{A}}
#{{CNAME}}
#{{MX}}
#{{SRV}}
#{{PTR}}
#{{ALIAS}}

# Don't read the hostnames in /etc/hosts.
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Disable negative caching.
# Negative caching allows dnsmasq to remember
# "no such domain" answers from upstream nameservers
# and answer identical queries without forwarding them again.
no-negcache

# Set the size of dnsmasq's cache. The default is 150 names.
#{{CACHE}}

# Set the maximum number of concurrent DNS queries.
#{{MAX}}

# Additional hosts file. Read the specified file.
# If a directory is given, then read all the files contained in that directory.
#{{HOSTS}}
